<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button color='primary' autoHide='false'></ion-menu-button>
    </ion-buttons>
    <ion-title>Timer</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div class="mt-1 container">
    <div class = "form-group mt-4">
      <div *ngFor="let entry of entries"> 
        <span *ngIf = "(entry) as elapsed">
          <h1>{{elapsed.minutes}} : {{elapsed.seconds}}</h1>
        </span> 
      </div>
    </div>
  </div>

  <ion-list>
    <ion-item-sliding *ngFor="let item of loadItems (); let i = index">
      <ion-item>
        <ion-label>
          <h2>{{item.exercise}}</h2>
          <p>{{item.time}} seconds</p>
        </ion-label>
      </ion-item>
    </ion-item-sliding>
  </ion-list>
</ion-content>



<ion-fab vertical="bottom" horizontal="end" slot="fixed">
  <ion-fab-button (click)="startTimer()" ion-fab mini><ion-icon name="barbell-outline"></ion-icon></ion-fab-button>
</ion-fab>
