<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      <h2>Help</h2>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 3</ion-title>
    </ion-toolbar>
  </ion-header>


  <h2>
    How to use the HIIT Timer
  </h2>
  <p>
    Start in the Setup tab.
  </p>
  <p>
    Press the + icon to add an exercise to the list.  Assign the exercise a time in seconds.
    For example, if you want to do pushups for 50 seconds, name the exercise "Pushups" and 
    assign it a time of 50.
  </p>
  <p>
    To add a break after an interval, choose the sparkle icon and assign youself a break time.
  </p>
  <p>
    Once you have added all your exercises, move to the timer tab.
    Press on the barbell icon when ready and let the timer go through the exercises.
  </p>

</ion-content>
